proto/proto/service/chat_service.proto

syntax = "proto3";

package service;

option go_package = "github.com/calmato/gran-book/proto";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "service/chat_entity.proto";

service ChatService {
  rpc ListRoom(ListChatRoomRequest) returns (ChatRoomListResponse);
  rpc CreateRoom(CreateChatRoomRequest) returns (ChatRoomResponse);
  rpc CreateMessage(CreateChatMessageRequest) returns (ChatMessageResponse);
  rpc UploadImage(stream UploadChatImageRequest) returns (ChatMessageResponse);
}

message ListChatRoomRequest {
  string user_id = 1 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
  int64 limit = 2 [
    (validate.rules).int64 = {
      lte: 200
    }
  ];
  string offset = 3;
}

message CreateChatRoomRequest {
  repeated string user_ids = 1 [
    (validate.rules).repeated = {
      min_items: 2
      max_items: 2
      unique: true
    }
  ];
}

message CreateChatMessageRequest {
  string room_id = 1 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
  string user_id = 2 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
  string text = 3 [
    (validate.rules).string = {
      min_len: 1
      max_len: 1000
    }
  ];
}

message UploadChatImageRequest {
  string room_id = 1;
  string user_id = 2;
  bytes image = 3;
  int64 position = 4 [
    (validate.rules).int64 = {
      gte: 0
    }
  ];
}

message ChatRoomResponse {
  ChatRoom room = 1;
}

message ChatRoomListResponse {
  repeated ChatRoom rooms = 1;
}

message ChatMessageResponse {
  ChatMessage message = 1;
}
