proto/proto/book_apiv1.proto

syntax = "proto3";

package proto;
option go_package = "github.com/calmato/gran-book/proto";

service BookService {
  rpc CreateAndUpdateBooks (CreateAndUpdateBooksRequest) returns (BookListResponse);
  rpc ReadBookshelf (ReadBookshelfRequest) returns (BookshelfResponse);
  rpc ReadingBookshelf (ReadingBookshelfRequest) returns (BookshelfResponse);
  rpc StackBookshelf (StackBookshelfRequest) returns (BookshelfResponse);
  rpc WantBookshelf (WantBookshelfRequest) returns (BookshelfResponse);
  rpc ReleaseBookshelf (ReleaseBookshelfRequest) returns (BookshelfResponse);
}

message CreateAndUpdateBooksRequest {
  message Book {
    string title = 1;
    string description = 2;
    string isbn = 3;
    string thumbnail_url = 4;
    string version = 5;
    string publisher = 6;
    string published_on = 7;
    repeated string authors = 8;
    repeated string categories = 9;
  }
  repeated Book books = 1;
}

message ReadBookshelfRequest {
  int64 book_id = 1;
  string impression = 2;
  string read_on = 3;
}

message ReadingBookshelfRequest {
  int64 book_id = 1;
}

message StackBookshelfRequest {
  int64 book_id = 1;
}

message WantBookshelfRequest {
  int64 book_id = 1;
}

message ReleaseBookshelfRequest {
  int64 book_id = 1;
}

message BookListResponse {
  message Book {
    int64 id = 1;
    string title = 2;
    string description = 3;
    string isbn = 4;
    string thumbnail_url = 5;
    string version = 6;
    string publisher = 7;
    string published_on = 8;
    repeated string authors = 9;
    repeated string categories = 10;
    string created_at = 11;
    string updated_at = 12;
  }
  repeated Book books = 1;
}

message BookshelfResponse {
  message Book {
    int64 id = 1;
    string title = 2;
    string description = 3;
    string isbn = 4;
    string thumbnail_url = 5;
    string version = 6;
    string publisher = 7;
    string published_on = 8;
    repeated string authors = 9;
    repeated string categories = 10;
    string created_at = 11;
    string updated_at = 12;
  }
  int64 id = 1;
  int64 book_id = 2;
  string user_id = 3;
  int32 status = 4;
  string impression = 5;
  string read_on = 6;
  string created_at = 7;
  string updated_at = 8;
  Book book = 9;
}
