proto/proto/chat_service.proto

syntax = "proto3";

package proto;

option go_package = "github.com/calmato/gran-book/proto";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

service ChatService {
  rpc ListRoom(ListChatRoomRequest) returns (ChatRoomListResponse);
  rpc CreateRoom(CreateChatRoomRequest) returns (ChatRoomResponse);
  rpc CreateMessage(CreateChatMessageRequest) returns (ChatMessageResponse);
  rpc UploadImage(stream UploadChatImageRequest) returns (ChatMessageResponse);
}

message ListChatRoomRequest {
  string user_id = 1 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
  int64 limit = 2 [
    (validate.rules).int64 = {
      lte: 200
    }
  ];
  string offset = 3;
}

message CreateChatRoomRequest {
  repeated string user_ids = 1 [
    (validate.rules).repeated = {
      min_items: 2
      max_items: 2
      unique: true
    }
  ];
}

message CreateChatMessageRequest {
  string room_id = 1 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
  string user_id = 2 [
    (validate.rules).string = {
      min_len: 1
    }
  ];
  string text = 3 [
    (validate.rules).string = {
      min_len: 1
      max_len: 1000
    }
  ];
}

message UploadChatImageRequest {
  string room_id = 1;
  string user_id = 2;
  bytes image = 3;
  int64 position = 4 [
    (validate.rules).int64 = {
      gte: 0
    }
  ];
}

message ChatRoomResponse {
  string id = 1; // チャットルームID
  repeated string user_ids = 2; // 参加者ID一覧
  string created_at = 3; // 作成日時
  string updated_at = 4; // 更新日時
}

message ChatRoomListResponse {
  message Message {
    string user_id = 1; // ユーザーID
    string text = 2; // テキストメッセージ
    string image = 3; // 添付画像
    string created_at = 4; // 送信日時
  }
  message Room {
    string id = 1; // チャットルームID
    repeated string user_ids = 2; // 参加者ID一覧
    string created_at = 3; // 作成日時
    string updated_at = 4; // 更新日時
    Message latestMessage = 5; // 最新のメッセージ
  }
  repeated Room rooms = 1; // チャットルーム一覧
}

message ChatMessageResponse {
  string id = 1; // チャットメッセージID
  string user_id = 2; // ユーザーID
  string text = 3; // テキストメッセージ
  string image = 4; // 添付画像
  string created_at = 5; // 送信日時
}
