proto/proto/common.proto

syntax = "proto3";

package proto;

option go_package = "github.com/calmato/gran-book/proto";

message Empty {}

// Search - 検索フィールド
message Search {
  string key = 1; // フィールド名
  string value = 2; // 検索値
}

// Order - ソートフィールド
message Order {
  string key = 1; // フィールド名
  OrderBy order_by = 2; // ソート順
}

// OrderBy - ソート順
enum OrderBy {
  ORDER_BY_ASC = 0; // 昇順
  ORDER_BY_DESC = 1; // 降順
}

// Gender - 性別
enum Gender {
  GENDER_UNKNOWN = 0; // 未選択
  GENDER_MAN = 1; // 男性
  GENDER_WOMAN = 2; // 女性
}

// Role - ユーザー権限
enum Role {
  ROLE_USER = 0; // ユーザー (default)
  ROLE_ADMIN = 1; // 管理者
  ROLE_DEVELOPER = 2; // 開発者
  ROLE_OPERATOR = 3; // 運用者
}
