proto/proto/information_apiv1.proto

syntax = "proto3";

package proto;

option go_package = "github.com/calmato/gran-book/proto";

service NotificationService {
  rpc Reply(HelloRequest) returns (HelloResponse);
}

service InquiryService {
  rpc CreateInquiry(CreateInquiryRequest) returns (InquiryResponse);
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
}

message CreateInquiryRequest {
  string sender_id = 1;
  string subject = 2;
  string description = 3;
  string email = 4;
}

message InquiryResponse {
  string inquiry_id = 1;
  string sender_id = 2;
  string admin_id = 3;
  string subject = 4;
  string description = 5;
  string email = 6;
  string is_replied = 7;
  string created_at = 8;
  string updated_at = 9;
}
