proto/proto/information_apiv1.proto

syntax = "proto3";

package proto;

option go_package = "github.com/calmato/gran-book/proto";

service NotificationService {
  rpc ListNotification(EmptyNotification) returns (NotificationResponse);
  rpc GetNotification(GetNotificationRequest) returns (NotificationResponse);
  rpc CreateNotification(CreateNotificationRequest) returns (NotificationResponse);
  rpc UpdateNotification(UpdateNotificationRequest) returns (NotificationResponse);
  rpc DeleteNotification(DeleteNotificationRequest) returns (NotificationResponse);
}

service InquiryService {
  rpc CreateInquiry(CreateInquiryRequest) returns (InquiryResponse);
}

message EmptyNotification {}

message GetNotificationRequest {
  string id = 1;
}

message CreateNotificationRequest {
  string title = 1;
  string description = 2;
  string importance = 3;
  string category = 4;
}

message UpdateNotificationRequest {
  string title = 1;
  string description = 2;
  string importance = 3;
  string category = 4;
}

message DeleteNotificationRequest {
  string id = 1;
}

message SearchNotificationRequest {
  message Order {
    string by = 1;
    string direction = 2;
  }
  message Search {
    string field = 1;
    string value = 2;
  }
  int64 limit = 1;
  int64 offset = 2;
  Order order = 3;
  Search search = 4;
}

message NotificationResponse {
  string id = 1;
  string author_id = 2;
  string editor_id = 3;
  string title = 4;
  string description = 5;
  string importance = 6;
  string category = 7;
  string created_at = 8;
  string updated_at = 9;
}

message CreateInquiryRequest {
  string sender_id = 1;
  string subject = 2;
  string description = 3;
  string email = 4;
}

message InquiryResponse {
  string inquiry_id = 1;
  string sender_id = 2;
  string admin_id = 3;
  string subject = 4;
  string description = 5;
  string email = 6;
  string is_replied = 7;
  string created_at = 8;
  string updated_at = 9;
}
