proto/proto/user_apiv1.proto

syntax = "proto3";

package proto;
option go_package = "github.com/calmato/gran-book/proto";

service AuthService {
  rpc GetAuth (EmptyUser) returns (AuthResponse);
  rpc CreateAuth (CreateAuthRequest) returns (AuthResponse);
  rpc UpdateAuthEmail (UpdateAuthEmailRequest) returns (AuthResponse);
  rpc UpdateAuthPassword (UpdateAuthPasswordRequest) returns (AuthResponse);
  rpc UpdateAuthProfile (UpdateAuthProfileRequest) returns (AuthResponse);
  rpc UpdateAuthAddress (UpdateAuthAddressRequest) returns (AuthResponse);
  rpc UploadAuthThumbnail (stream UploadAuthThumbnailRequest) returns (AuthThumbnailResponse);
  rpc DeleteAuth (EmptyUser) returns (EmptyUser);
  rpc RegisterAuthDevice (RegisterAuthDeviceRequest) returns (AuthResponse);
}

service AdminService {
  rpc ListAdmin (ListAdminRequest) returns (AdminListResponse);
  rpc SearchAdmin (SearchAdminRequest) returns (AdminListResponse);
  rpc GetAdmin (GetAdminRequest) returns (AdminResponse);
  rpc CreateAdmin (CreateAdminRequest) returns (AdminResponse);
  rpc UpdateAdminRole (UpdateAdminRoleRequest) returns (AdminResponse);
  rpc UpdateAdminPassword (UpdateAdminPasswordRequest) returns (AdminResponse);
  rpc UpdateAdminProfile (UpdateAdminProfileRequest) returns (AdminResponse);
  rpc UploadAdminThumbnail (stream UploadAdminThumbnailRequest) returns (AdminThumbnailResponse);
  rpc DeleteAdmin(DeleteAdminRequest) returns (EmptyUser);
}

service UserService {
  rpc ListFollow (ListFollowRequest) returns (FollowListResponse);
  rpc ListFollower (ListFollowerRequest) returns (FollowerListResponse);
  rpc GetUserProfile (GetUserProfileRequest) returns (UserProfileResponse);
  rpc RegisterFollow (RegisterFollowRequest) returns (UserProfileResponse);
  rpc UnregisterFollow (UnregisterFollowRequest) returns (UserProfileResponse);
}

message EmptyUser {}

message CreateAuthRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string password_confirmation = 4;
}

message UpdateAuthEmailRequest {
  string email = 1;
}

message UpdateAuthPasswordRequest {
  string password = 1;
  string password_confirmation = 2;
}

message UpdateAuthProfileRequest {
  string username = 1;
  int32 gender = 2;
  string thumbnail_url = 3;
  string self_introduction = 4;
}

message UpdateAuthAddressRequest {
  string last_name = 1;
  string first_name = 2;
  string last_name_kana = 3;
  string first_name_kana = 4;
  string phone_number = 5;
  string postal_code = 6;
  string prefecture = 7;
  string city = 8;
  string address_line1 = 9;
  string address_line2 = 10;
}

message UploadAuthThumbnailRequest {
  bytes thumbnail = 1;
  int64 position = 2;
}

message RegisterAuthDeviceRequest {
  string instance_id = 1;
}

message ListAdminRequest {
  message Order {
    string by = 1;
    string direction = 2;
  }
  int64 limit = 1;
  int64 offset = 2;
  Order order = 3;
}

message SearchAdminRequest {
  message Order {
    string by = 1;
    string direction = 2;
  }
  message Search {
    string field = 1;
    string value = 2;
  }
  int64 limit = 1;
  int64 offset = 2;
  Order order = 3;
  Search search = 4;
}

message GetAdminRequest {
  string id = 1;
}

message CreateAdminRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  string password_confirmation = 4;
  int32 role = 5;
  string last_name = 6;
  string first_name = 7;
  string last_name_kana = 8;
  string first_name_kana = 9;
}

message UpdateAdminRoleRequest {
  string id = 1;
  int32 role = 2;
}

message UpdateAdminPasswordRequest {
  string id = 1;
  string password = 2;
  string password_confirmation = 3;
}

message UpdateAdminProfileRequest {
  string id = 1;
  string username = 2;
  string email = 3;
  string last_name = 4;
  string first_name = 5;
  string last_name_kana = 6;
  string first_name_kana = 7;
}

message UploadAdminThumbnailRequest {
  string user_id = 1;
  bytes thumbnail = 2;
  int64 position = 3;
}

message DeleteAdminRequest {
  string user_id = 1;
}

message ListFollowRequest {
  string id = 1;
  int64 limit = 2;
  int64 offset = 3;
}

message ListFollowerRequest {
  string id = 1;
  int64 limit = 2;
  int64 offset = 3;
}

message GetUserProfileRequest {
  string id = 1;
}

message RegisterFollowRequest {
  string id = 1;
}

message UnregisterFollowRequest {
  string id = 1;
}

message AuthResponse {
  string id = 1;
  string username = 2;
  int32 gender = 3;
  string email = 4;
  string phone_number = 5;
  int32 role = 6;
  string thumbnail_url = 7;
  string self_introduction = 8;
  string last_name = 9;
  string first_name = 10;
  string last_name_kana = 11;
  string first_name_kana = 12;
  string postal_code = 13;
  string prefecture = 14;
  string city = 15;
  string address_line1 = 16;
  string address_line2 = 17;
  string created_at = 18;
  string updated_at = 19;
}

message AuthThumbnailResponse {
  string thumbnail_url = 1;
}

message AdminResponse {
  string id = 1;
  string username = 2;
  string email = 3;
  string phone_number = 4;
  int32 role = 5;
  string thumbnail_url = 6;
  string self_introduction = 7;
  string last_name = 8;
  string first_name = 9;
  string last_name_kana = 10;
  string first_name_kana = 11;
  string created_at = 12;
  string updated_at = 13;
}

message AdminListResponse {
  message User {
    string id = 1;
    string username = 2;
    string email = 3;
    string phone_number = 4;
    int32 role = 5;
    string thumbnail_url = 6;
    string self_introduction = 7;
    string last_name = 8;
    string first_name = 9;
    string last_name_kana = 10;
    string first_name_kana = 11;
    string created_at = 12;
    string updated_at = 13;
  }
  message Order {
    string by = 1;
    string direction = 2;
  }
  repeated User users = 1;
  int64 limit = 2;
  int64 offset = 3;
  int64 total = 4;
  Order order = 5;
}

message AdminThumbnailResponse {
  string thumbnail_url = 1;
}

message UserProfileResponse {
  string id = 1;
  string username = 2;
  string thumbnail_url = 3;
  string self_introduction = 4;
  bool is_follow = 5;
  bool is_follower = 6;
  int64 follow_count = 7;
  int64 follower_count = 8;
}

message FollowListResponse {
  message User {
    string id = 1;
    string username = 2;
    string thumbnail_url = 3;
    string self_introduction = 4;
    bool is_follow = 5;
  }
  repeated User users = 1;
  int64 limit = 2;
  int64 offset = 3;
  int64 total = 4;
}

message FollowerListResponse {
  message User {
    string id = 1;
    string username = 2;
    string thumbnail_url = 3;
    string self_introduction = 4;
    bool is_follow = 5;
  }
  repeated User users = 1;
  int64 limit = 2;
  int64 offset = 3;
  int64 total = 4;
}
