proto/proto/gateway/native/auth_apiv1_request.proto

syntax = "proto3";

package native;

option go_package = "github.com/calmato/gran-book/proto";

import "common/common.proto";

// 新規登録
message AuthV1CreateRequest {
  string username = 1; // 表示名
  string email = 2; // メールアドレス
  string password = 3; // パスワード
  string password_confirmation = 4; // パスワード(確認用)
}

// メールアドレス更新
message AuthV1UpdateEmailRequest {
  string email = 1; // メールアドレス
}

// パスワード更新
message AuthV1UpdatePasswordRequest {
  string password = 1; // パスワード
  string password_confirmation = 2; // パスワード(確認用)
}

// プロフィール更新
message AuthV1UpdateProfileRequest {
  string username = 1; // 表示名
  common.Gender gender = 2; // 性別
  string thumbnail_url = 3; // サムネイルURL
  string self_introduction = 4; // 自己紹介
}

// 住所更新
message AuthV1UpdateAddressRequest {
  string last_name = 1; // 姓
  string first_name = 2; // 名
  string last_name_kana = 3; // 姓(かな)
  string first_name_kana = 4; // 名(かな)
  string phone_number = 5; // 電話番号
  string postal_code = 6; // 郵便番号
  string prefecture = 7; // 都道府県
  string city = 8; // 市区町村
  string address_line1 = 9; // 町名,番地
  string address_line2 = 10; // マンション・ビル名,号室
}

// 端末ID登録
message AuthV1RegisterDeviceRequest {
  string instance_id = 1; // 端末ID
}
