proto/proto/gateway/admin/user_apiv1_response.proto

syntax = "proto3";

package admin;

option go_package = "github.com/calmato/gran-book/proto";

// ユーザー情報
message UserV1Response {
  string id = 1; // ユーザーID
  string username = 2; // ユーザー名
  string email = 3; // メールアドレス
  string phone_number = 4; // 電話番号
  string thumbnail_url = 5; // サムネイルURL
  string self_introduction = 6; // 自己紹介
  string last_name = 7; // 姓
  string first_name = 8; // 名
  string last_name_kana = 9; // 姓(かな)
  string first_name_kana = 10; // 名(かな)
  string created_at = 11; // 作成日時
  string updated_at = 12; // 更新日時
}

// ユーザー一覧
message UserListV1Response {
  message User {
    string id = 1; // ユーザーID
    string username = 2; // ユーザー名
    string email = 3; // メールアドレス
    string phone_number = 4; // 電話番号
    string thumbnail_url = 5; // サムネイルURL
    string self_introduction = 6; // 自己紹介
    string last_name = 7; // 姓
    string first_name = 8; // 名
    string last_name_kana = 9; // 姓(かな)
    string first_name_kana = 10; // 名(かな)
    string created_at = 11; // 作成日時
    string updated_at = 12; // 更新日時
  }
  repeated User users = 1; // 管理者一覧
  int64 limit = 2; // 取得上限数
  int64 offset = 3; // 取得開始位置
  int64 total = 4; // 検索一致数
}

// サムネイルURL
message UserThumbnailV1Response {
  string thumbnail_url = 1; // サムネイルURL
}
